# ============================================
# Stage 1: Build
# ============================================
FROM node:22-alpine AS builder

WORKDIR /app

# Instalar dependências de build
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    ffmpeg

# Instalar pnpm
RUN npm install -g pnpm

# Copiar package files
COPY package.json pnpm-lock.yaml ./

# Instalar dependências
RUN pnpm install --frozen-lockfile

# Copiar código
COPY . .

# Build da aplicação
RUN pnpm build

# ============================================
# Stage 2: Runtime (Produção)
# ============================================
FROM node:22-alpine

WORKDIR /app

# Instalar apenas dependências de runtime
RUN apk add --no-cache \
    ffmpeg \
    curl \
    tini

# Instalar pnpm
RUN npm install -g pnpm

# Copiar package files do builder
COPY --from=builder /app/package.json /app/pnpm-lock.yaml ./

# Instalar apenas dependências de produção
RUN pnpm install --frozen-lockfile --prod

# Copiar código compilado do builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/client/dist ./client/dist
COPY --from=builder /app/drizzle ./drizzle
COPY --from=builder /app/server ./server

# Criar usuário não-root para segurança
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

USER nodejs

# Expor porta
EXPOSE 3000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:3000/api/health || exit 1

# Usar tini para gerenciar processos
ENTRYPOINT ["/sbin/tini", "--"]

# Comando padrão: produção
CMD ["node", "dist/index.js"]
